{
  "name": "@musicorum/lastfm",
  "version": "0.3.2",
  "description": "",
  "main": "dist/LastClient.js",
  "types": "dist/LastClient.d.ts",
  "type": "module",
  "scripts": {
    "build": "npx rollup --config rollup.config.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx ts-node --esm example/index.ts",
    "prepublish": "npm run build"
  },
  "engines": {
    "node": ">=17.5.0"
  },
  "keywords": [
    "lastfm",
    "last.fm",
    "typed"
  ],
  "author": "Musicorum Team",
  "contributors": [
    {
      "name": "Matheus Dias",
      "email": "methidezeeni@gmail.com",
      "url": "https://matehus.dev"
    },
    {
      "name": "Renan Martins",
      "email": "lyricalsoul@proton.me"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/musicorum-app/lastfm"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.1.1",
    "@types/node": "^22.9.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "rollup": "^4.27.2",
    "typescript": "^5.6.3"
  }
}
