{
  "name": "@musicorum-app/lastfm",
  "version": "1.0.0",
  "description": "",
  "main": "dist/LastClient.js",
  "types": "dist/LastClient.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Musicorum Team",
  "contributors": [
    {
      "name": "Matheus Dias",
      "email": "methidezeeni@gmail.com",
      "url": "https://matehus.dev"
    },
    {
      "name": "Renan Ribeiro",
      "email": "lyricalsoul@proton.me"
    }
  ],
  "dependencies": {
    "node-fetch": "^3.2.7"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.0.3",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  }
}
