{
  "compilerOptions": {
    "module": "ESNext",
    "target": "esnext",
    "declaration": true,
    "outDir": "./dist",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "Node"
  },
  "exclude": [
    "node_modules",
    "examples"
  ],
  "include": [
    "src"
  ]
}
